VITE_API_KEY="AIzaSyA922kqfLqMvV9qRHPOrUV6GB3pbOzzfwU";
VITE_AUTH_DOMAIN="learn-lingo-app-c6e98.firebaseapp.com";
VITE_PROJECT_ID="learn-lingo-app-c6e98";
VITE_STORAGE_BUCKET="learn-lingo-app-c6e98.appspot.com";
VITE_MESSAGING_SENDER_ID="845404324064";
VITE_APP_ID="1:845404324064:web:bb129a90832ae2d71e5085";
VITE_MEASUREMENT_ID="G-69SH91VWGW";
VITE_DATABASE_URL="https://learn-lingo-app-c6e98-default-rtdb.firebaseio.com"







